[Rainmeter]
Update=20
Author=Chris234k

; TODO Position meters based on dimensions:
; https://docs.rainmeter.net/tips/screen-position-variables/
; http://rainmeter.deviantart.com/journal/Rainmeter-Workshop-Autoscaling-and-You-222737238

; Skin dimensions, default: 260x120
SkinWidth=260
SkinHeight=120

; Background box
BackgroundMode=2
SolidColor=0,0,0,128

[Variables]
;Numbers appear arbitrary, but might have something to do with order under Playback devices
HEADPHONES=1
SPEAKERS=3

[MeasureWin7Audio]
Measure=Plugin
Plugin=Win7AudioPlugin

; Display the name of the active audio device
[MeterDeviceName]
Meter=String
MeasureName=MeasureWin7Audio
X=0
Y=60
FontFace= Axis
FontSize= 25
StringEffect=Border
FontEffectColor=
StringStyle=Normal
AntiAlias=1
FontColor=0,0,0
StringAlign=LEFT

; Button to set headphones as the active audio device
[MeterHeadphonesButton]
Meter=Image
ImageName=Headphones.png
x=150
y=10
H=50
W=65
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetOutputIndex #HEADPHONES#"] 

; Button to set speakers as the active audio device
[MeterSpeakerButton]
Meter=Image
ImageName=Speakers.png
x=25
y=0
H=67
W=67
LeftMouseUpAction=!Execute [!CommandMeasure "MeasureWin7Audio" "SetOutputIndex #SPEAKERS#"] 

;Volume Bar addon
[MeterVolumeBar]
MeasureName=MeasureWin7Audio
Meter=Bar
;SolidColor= 128,128,128,100
;BarColor=255, 255, 255
BarImage=VolumeBar.png
BarBorder=2
W=20
H=120
x=240
y=0
BarOrientation=Vertical
MinValue=0
MaxValue=100

[MeterVolumeText]
Meter=String
; Text from a measure in this way requires 'DynamicVariables'
Text=[MeasureWin7Audio:] 
DynamicVariables=1
X=235
Y=65
FontFace= Axis
FontSize= 20
StringEffect=Border
FontEffectColor=
StringStyle=Normal
AntiAlias=1
FontColor=0,0,0
StringAlign=RIGHT